spring.main.allow-circular-references=true
#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=123123
#jpa config
spring.jpa.hibernate.ddl-auto=update
#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.main.lazy-initialization=true
